server.servlet.context-path=/profile
server.port=17002

spring.datasource.url=jdbc:postgresql://localhost:5432/zodiacSign
spring.datasource.username=postgres
spring.datasource.password=sky77619

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

env.profile.ip=localhost
env.zodiacsign.ip=localhost
env.gateway.ip=localhost
